REACT_APP_API_KEY = '2mm1WoebQhu0ncBID2krzw'
REACT_APP_API_SECRET = 'AFPzPNpUIvEob3cmETL8yprW1ISz12U5rjtw'

REACT_APP_USER_ID = '7sD7hcj3StmL_eqJmqY_qA'
# REACT_APP_USER_ID = 'qeCLkVSjSeqPZ6l7bes1wQ'

# REACT_APP_MEETING_ID = 7493735576

# REACT_APP_API_KEY = 'S9aJ_tPnSA6E1RBOV9g_EQ'
# REACT_APP_API_SECRET = 'djtzD7Trpl8bsGwvzAwRaskmTll6BZKKjhCZ'


