# API Keys
API_KEY = 'ouHp_yIgQbyU51Kjr3W1sQ'
API_SECRET = 'At1GB6WYbXqAU7K76EoyEuPcR5ZCOYFdiUQf'

# API_KEY = '2mm1WoebQhu0ncBID2krzw'
# API_SECRET = 'AFPzPNpUIvEob3cmETL8yprW1ISz12U5rjtw'

# User Details
USER_ID = '00NAA7rTTaSdcRit_QRoUw'

# USER_ID = '7sD7hcj3StmL_eqJmqY_qA'

# Meeting Details
# MEETING_ID = 71247460987

NODE_ENV = 'development'